# Taken from xmpv.lua.
#	Change keybinding and add in /.config/mpv/input.conf.
Alt+h script-binding print_help
Alt+l script-binding increment_likes
Alt+d script-binding decrement_likes
Alt+r script-binding reset_likes
Alt+t script-binding top_favorites
Alt+i script-binding show_statistics
Alt+m script-binding mark_position
Alt+n script-binding goto_next_mark_position
Alt+b script-binding goto_previous_mark_position
Alt+x script-binding delete_previous_mark_position
Alt+e script-binding export_mark_position